# MyTaxi-Clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/jaxadev/mytaxiclone/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/jaxadev/mytaxiclone/: ApplicationClass.kt  MapsActivity.kt  Test.java
app/src/main/java/uz/jaxadev/mytaxiclone/adapter/: TripsRecyclerViewAdapter.kt
app/src/main/java/uz/jaxadev/mytaxiclone/database/: TripDao.kt  TripDatabase.kt
app/src/main/java/uz/jaxadev/mytaxiclone/model/: TripModel.kt
app/src/main/java/uz/jaxadev/mytaxiclone/repository/: TripRepository.kt
app/src/main/java/uz/jaxadev/mytaxiclone/service/: MockService.kt
app/src/main/java/uz/jaxadev/mytaxiclone/ui/: MainActivity.kt  MapsActivity.kt  MapsFragment.kt  TripsFragment.kt
app/src/main/java/uz/jaxadev/mytaxiclone/viewmodel/: TripViewModel.kt  TripViewModelFactory.kt
app/src/main/java/uz/jaxadev/util/: GoogleService.kt  OverViewPolyline.kt  Result.kt  Route.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_blue_circle.xml  ic_btn_back.xml  ic_calendar.xml  ic_driver_star.xml  ic_line.xml  ic_location.xml  ic_minus.xml  ic_rectangle__2_5_.xml  ic_red_circle.xml  ic_shape.xml  rounded.xml
app/src/main/res/drawable-anydpi/: arrow_back.xml  ic_call.xml  ic_star.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/font-v26/: app_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_trips.xml  trip_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  stlyles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/jaxadev/mytaxiclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
