<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/tripsFragment">

    <fragment
        android:id="@+id/tripsFragment"
        android:name="uz.jaxadev.mytaxiclone.ui.TripsFragment"
        android:label="Trips"
        tools:layout="@layout/fragment_trips" >
        <action
            android:id="@+id/action_tripsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="uz.jaxadev.mytaxiclone.ui.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="destination"
            app:argType="string" />
        <argument
            android:name="stopAdress"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="paid"
            app:argType="string" />
        <argument
            android:name="carModel"
            app:argType="string" />
        <argument
            android:name="carNumber"
            app:argType="string" />
        <argument
            android:name="driverPhoneNumber"
            app:argType="string" />
        <argument
            android:name="tariff"
            app:argType="string" />
        <argument
            android:name="paymentType"
            app:argType="string" />
        <argument
            android:name="startTime"
            app:argType="string" />
        <argument
            android:name="order"
            app:argType="string" />
        <argument
            android:name="endTime"
            app:argType="string" />
        <argument
            android:name="tripTime"
            app:argType="string" />
        <argument
            android:name="baseFare"
            app:argType="string" />
        <argument
            android:name="rideFee"
            app:argType="string" />
        <argument
            android:name="waitingFee"
            app:argType="string" />
        <argument
            android:name="surge"
            app:argType="string" />
        <argument
            android:name="total"
            app:argType="string" />
        <argument
            android:name="driverName"
            app:argType="string" />
        <argument
            android:name="driverRating"
            app:argType="string" />
        <argument
            android:name="driverTrips"
            app:argType="string" />
    </fragment>
</navigation>